{
  "name": "@nostr-login/root",
  "private": true,
  "workspaces": {
    "packages": ["packages/**"]
  },
  "scripts": {
    "build": "lerna run build",
    "publish": "lerna publish --no-private"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.0.2"
  }
}
